src/Mobile/Framework/Ui/Styles/GlobalStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="Mobile.Framework.Ui.GlobalStyles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ui="clr-namespace:Mobile.Framework.Ui;assembly=Mobile">
    <ResourceDictionary.MergedDictionaries>
        <ui:Fonts />
        <ui:Sizes />
        <ui:Margins />
    </ResourceDictionary.MergedDictionaries>

    <Style ApplyToDerivedTypes="True" TargetType="Entry">
        <Setter Property="Margin" Value="{StaticResource MarginSmall}" />
        <Setter Property="TextColor" Value="{DynamicResource OnSurfaceHighEmphasisColor}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <!--  Labels  -->
    <Style ApplyToDerivedTypes="True" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource OnSurfaceColor}" />
    </Style>

    <Style x:Key="HeaderStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource BoldFontFamily}" />
        <Setter Property="TextColor" Value="{DynamicResource OnSurfaceColor}" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
        <Setter Property="LineHeight" Value="1.125" />
    </Style>

    <Style
        x:Key="Header1Label"
        BasedOn="{StaticResource HeaderStyle}"
        TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource Header1Size}" />
    </Style>

    <Style
        x:Key="Header2Label"
        BasedOn="{StaticResource HeaderStyle}"
        TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource Header2Size}" />

    </Style>

    <Style
        x:Key="Header3Label"
        BasedOn="{StaticResource HeaderStyle}"
        TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource Header3Size}" />
    </Style>

    <Style
        x:Key="Header4Label"
        BasedOn="{StaticResource HeaderStyle}"
        TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource Header4Size}" />
    </Style>

    <Style
        x:Key="Header5Label"
        BasedOn="{StaticResource HeaderStyle}"
        TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource Header5Size}" />
    </Style>

    <Style
        x:Key="Header6Label"
        BasedOn="{StaticResource HeaderStyle}"
        TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource Header6Size}" />
    </Style>

    <Style x:Key="Body1Label" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource Body1Size}" />
        <Setter Property="TextColor" Value="{DynamicResource OnSurfaceHighEmphasisColor}" />
        <Setter Property="LineHeight" Value="{StaticResource BodyLineHeightSize}" />
    </Style>

    <Style x:Key="Body2Label" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource Body2Size}" />
        <Setter Property="TextColor" Value="{DynamicResource OnSurfaceHighEmphasisColor}" />
        <Setter Property="LineHeight" Value="{StaticResource BodyLineHeightSize}" />
    </Style>

    <Style x:Key="Subtitle1Label" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource Subtitle1Size}" />
        <Setter Property="TextColor" Value="{DynamicResource OnSurfaceHighEmphasisColor}" />
    </Style>

    <Style x:Key="Subtitle2Label" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource Subtitle2Size}" />
        <Setter Property="TextColor" Value="{DynamicResource OnSurfaceMediumEmphasisColor}" />
    </Style>

    <Style x:Key="Subtitle3Label" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource Subtitle2Size}" />
        <Setter Property="TextColor" Value="{DynamicResource OnSurfaceMediumEmphasisColor}" />
    </Style>

    <Style x:Key="Subtitle4Label" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource Subtitle3Size}" />
        <Setter Property="TextColor" Value="{DynamicResource OnSurfaceDisabledColor}" />
    </Style>

    <Style x:Key="CaptionLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource CaptionSize}" />
        <Setter Property="TextColor" Value="{DynamicResource OnSurfaceMediumEmphasisColor}" />
    </Style>

    <Style x:Key="ButtonLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource BoldFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource ButtonSize}" />
        <Setter Property="TextColor" Value="{DynamicResource OnSurfaceMediumEmphasisColor}" />
    </Style>

    <Style x:Key="OverlineLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource BoldFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource OverlineSize}" />
        <Setter Property="TextColor" Value="{DynamicResource OnSurfaceHighEmphasisColor}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Switch">
        <Setter Property="OnColor" Value="{DynamicResource PrimaryColor}" />
    </Style>

    <Style x:Key="HorizontalSeparator" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>
</ResourceDictionary>
