src/Mobile/Framework/Ui/Styles/LightTheme.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="Mobile.Framework.Ui.LightTheme"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="PrimaryColor">#000000</Color>
    <Color x:Key="PrimaryVariantColor">#262626</Color>
    <Color x:Key="SecondaryColor">#ffffff</Color>
    <Color x:Key="SecondaryVariantColor">#f5f5f5</Color>

    <Color x:Key="BackgroundColor">#f0f0f0</Color>

    <Color x:Key="SurfaceColor">#ffffff</Color>
    <Color x:Key="SecondarySurfaceColor">#e9e9e9</Color>
    <Color x:Key="TertiarySurfaceColor">#d9d9d9</Color>

    <Color x:Key="OnPrimaryColor">#ffffff</Color>
    <Color x:Key="OnPrimaryHighEmphasisColor">#e0e0Ee</Color>
    <Color x:Key="OnPrimaryMediumEmphasisColor">#a0a0a0</Color>
    <Color x:Key="OnPrimaryDisabledColor">#6C6C6C</Color>

    <Color x:Key="OnSurfaceColor">#000000</Color>
    <Color x:Key="OnSurfaceHighEmphasisColor">#121212</Color>
    <Color x:Key="OnSurfaceMediumEmphasisColor">#424242</Color>
    <Color x:Key="OnSurfaceDisabledColor">#9e9e9e</Color>

    <Color x:Key="ErrorColor">#CF6679</Color>
    <Color x:Key="InfoColor">#17b5e1</Color>
    <Color x:Key="WarningColor">#ffa325</Color>
    <Color x:Key="SuccessColor">#7ac08e</Color>

    <Color x:Key="OnErrorColor">#000000</Color>
    <Color x:Key="OnInfoColor">#000000</Color>
    <Color x:Key="OnWarningColor">#000000</Color>
    <Color x:Key="OnSuccessColor">#000000</Color>

    <x:Int32 x:Key="Elevation">2</x:Int32>
</ResourceDictionary>
