src/Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Mobile.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:dashboard="clr-namespace:Mobile.Features.Dashboard;assembly=Mobile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Mobile.Framework.Ui;assembly=Mobile"
    Title="Mobile"
    mc:Ignorable="d">

    <!--
        Styles and Resources
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="ShellBaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource SurfaceColor}" />
                <Setter Property="Shell.ForegroundColor" Value="{DynamicResource OnSurfaceHighEmphasisColor}" />
                <Setter Property="Shell.TitleColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="Shell.DisabledColor" Value="{DynamicResource OnSurfaceDisabledColor}" />
                <Setter Property="Shell.UnselectedColor" Value="{DynamicResource OnSurfaceDisabledColor}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource SurfaceColor}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource OnSurfaceColor}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource OnSurfaceDisabledColor}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="Shell.NavBarHasShadow" Value="True" />
            </Style>
            <Style BasedOn="{StaticResource ShellBaseStyle}" TargetType="TabBar" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar Style="{StaticResource ShellBaseStyle}">
        <Tab Title="Dashboard">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource MDIcons}" Glyph="{x:Static ui:MDIcons.Home}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate dashboard:DashboardPage}" />
        </Tab>
    </TabBar>
</Shell>
